# P1-Dylan-Restivo

./: .gitignore  DR-Project1.csproj  DR-Project1.sln  LICENSE  Project0.sln  README.md  azure-pipelines.yml  sonar-pipelines.yml
.github/workflows/: build.yml  main_dylanrestivoproject1.yml
BL/: BL.csproj  IReviewBL.cs  ReviewBL.cs
DL/: DL.csproj  IActionResult.cs  IReviewRepo.cs  Program.cs  ReviewRepo.cs  azure-pipelines.yml
DL/Entities/: Admin.cs  MyTestContext.cs  Restaurant.cs  Review.cs  User.cs
Models/: Admin.cs  Restaurant.cs  Reviews.cs  User.cs
Project0Old/: Project0.db  Project0.sln
Project0Old/App/: Main.cs
Project0Old/Lib/: Restaurant.cs  Review.cs  User.cs  UserData.cs
RestaurantTests/: RestaurantTests.csproj  RestaurantTests1.cs
Test/: Test.csproj  UnitTest1.cs
UI/: MainMenu.cs  Program.cs  UI.csproj  appsettings.json
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AccountController.cs  HomeController.cs  RestaurantsController.cs  ReviewsController.cs  UsersController.cs
WebApp/Properties/: launchSettings.json  serviceDependencies.DRProject1 - Web Deploy1.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.main_dylanrestivoproject1.json
WebApp/Properties/ServiceDependencies/DRProject1 - Web Deploy1/: profile.arm.json  secrets1.arm.json
WebApp/Properties/ServiceDependencies/local/: mssql1.arm.json
WebApp/Properties/ServiceDependencies/main_dylanrestivoproject1/: profile.arm.json
WebApp/ViewModels/: RestReviewViewModel.cs  RestaurantViewModel.cs  ReviewsPartModel.cs  ReviewsViewModel.cs  SignInModel.cs  SignUpModel.cs  UserToLogin.cs  UserViewModel.cs  usernameSearchViewModel.cs
WebApp/Views/Account/: Login.cshtml
WebApp/Views/Admin/RestaurantsA/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
WebApp/Views/Admin/ReviewsA/: Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Admin/UsersA/: Delete.cshtml  Details.cshtml
WebApp/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml  SignUp.cshtml
WebApp/Views/Restaurants/: Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _ReviewsPartial.cshtml
WebApp/Views/Users/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
WebApp/wwwroot/css/: site.css
